# Importing libraries and dataset

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path = r'C:\Users\Dan\Desktop\Career Foundry\Instacart Basket Analysis'

In [3]:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_updated2.pkl'))

In [4]:
ords_prods_merge.shape

(32404859, 20)

In [5]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10,New customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders,10,New customer

In [6]:
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

the average mean for the entire dataframe is lower than the subset of 1000000 apart from that of department 17.

# Q4

Completed in the preparation exercise (output 18), visible in output 5 in this notebook

# Q5

In [9]:
# determining mean, min and max prices paid by customers in the 3 loyalty groups
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [30]:
ords_prods_merge.groupby('prices')

grouping

In [31]:
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                 prices
                   mean  min  max
loyalty_flag
Loyal customer      NaN  1.0  inf
New customer        NaN  1.0  inf
Regular customer    NaN  1.0  inf

i have tried several approaches but this keeps happening - i don't know why

In [33]:
# Run descriptive statistics on the 'prices' column

print('Descriptive statistics of the prices column:')
ords_prods_merge['prices'].describe()

Descriptive statistics of the prices column:

count    3.240486e+07
mean              NaN
std               NaN
min      1.000000e+00
25%      4.199219e+00
50%      7.398438e+00
75%      1.129688e+01
max               inf
Name: prices, dtype: float64

Since I cannot work out how to see the mean and max values I cannot comment on the spending habits of the different loyalty groups

# Q6

In [35]:
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean']})

                 prices
                   mean
loyalty_flag
Loyal customer      NaN
New customer        NaN
Regular customer    NaN

In [36]:
df = ords_prods_merge[:1000000]

In [37]:
df.groupby('prices')

In [38]:
df.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                    prices
                      mean  min        max
loyalty_flag
Loyal customer    7.886460  1.0  14.796875
New customer      7.752151  1.0  14.796875
Regular customer  7.790923  1.0  14.796875

In [39]:
#attempting to increase subset df
df2 = ords_prods_merge[:10000000]

In [40]:
df2.groupby('prices')

In [41]:
df2.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                    prices
                      mean  min        max
loyalty_flag
Loyal customer    8.055911  1.0  24.203125
New customer      8.149465  1.0  24.203125
Regular customer  8.129597  1.0  24.203125

In [42]:
# attempting to increase subset size again
df3 = ords_prods_merge[:20000000]

In [43]:
df3.groupby('prices')

In [44]:
df3.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.722342  1.0  14896.0
New customer      11.750194  1.0  14896.0
Regular customer  11.352989  1.0  14896.0

In [45]:
# attempt to increase size to 32404859 (size of original dataset)
df4 = ords_prods_merge[:32404859]

In [46]:
df4.groupby('prices')

In [47]:
df4.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                 prices
                   mean  min  max
loyalty_flag
Loyal customer      NaN  1.0  inf
New customer        NaN  1.0  inf
Regular customer    NaN  1.0  inf

In [49]:
#so here it displays same results as on original dataset

In [50]:
# attempt to increase size to 30000000
df5 = ords_prods_merge[:30000000]

In [51]:
df5.groupby('prices')

In [52]:
df5.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                 prices
                   mean  min  max
loyalty_flag
Loyal customer      NaN  1.0  inf
New customer        NaN  1.0  inf
Regular customer    NaN  1.0  inf

In [53]:
#same as full dataset.

In [54]:
ords_prods_merge.tail()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
32404854,1320836,202557,17,2,15,1.0,43553,2,1,Orange Energy Shots,64,7,3.699219,both,Low-range product,Regularly busy,Regularly busy,Most orders,31,Regular customer
32404855,31526,202557,18,5,11,3.0,43553,2,1,Orange Energy Shots,64,7,3.699219,both,Low-range product,Regularly busy,Regularly busy,Most orders,31,Regular customer
32404856,758936,203436,1,2,7,NaN,42338,4,0,"Zucchini Chips, Pesto",50,19,6.898438,both,Mid-range product,Regularly busy,Regularly busy,Average orders,3,New customer
32404857,2745165,203436,2,3,5,15.0,42338,16,1,"Zucchini Chips, Pesto",50,19,6.898438,both,Mid-range product,Regularly busy,Slowest days,Fewest orders,3,New customer
32404858,3093936,205420,1,4,14,NaN,28818,8,0,Hot Oatmeal Multigrain Raisin,-126,14,10.296875,both,Mid-range product,Least busy,Slowest days,Most orders,16,Regular customer

In [55]:
# I will continue with df3 which is a subset of 20,000,000 rows and answer 5 and 6

In [56]:
df3.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.722342  1.0  14896.0
New customer      11.750194  1.0  14896.0
Regular customer  11.352989  1.0  14896.0

examining these results, I would say it appears that loyal customers spend slightly less on average than regular customers, with new customers spending the most.

# Q6 revisited

In [62]:
#Create a spending flag for each user based on the average price across all their orders using the following criteria:
#If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
#If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [63]:
# Creating “average_price” column using transform()

ords_prods_merge['average_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [64]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,...,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367535
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.367535
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367535
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367535
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367535

In [66]:
# Creating a 'spending_flag' flag

ords_prods_merge.loc[ords_prods_merge['average_price'] < 10, 'spending_flag'] = 'Low spender'

In [67]:
# Create 'spending_flag' flag

ords_prods_merge.loc[ords_prods_merge['average_price'] >= 10, 'spending_flag'] = 'High spender'

In [68]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,...,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367535,Low spender
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.367535,Low spender
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367535,Low spender
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367535,Low spender
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,9.0,both,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367535,Low spender

In [69]:
ords_prods_merge.shape

(32404859, 22)

In [70]:
# Checking frequency
ords_prods_merge['spending_flag'].value_counts(dropna = False)

Low spender     31770873
High spender      574642
NaN                59344
Name: spending_flag, dtype: int64

# Q7

In [74]:
ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 22 columns):
 #   Column                 Dtype
---  ------                 -----
 0   order_id               int32
 1   user_id                int32
 2   order_number           int8
 3   orders_day_of_week     int8
 4   order_hour_of_day      int8
 5   days_since_last_order  float16
 6   product_id             int32
 7   add_to_cart_order      int32
 8   reordered              int8
 9   product_name           object
 10  aisle_id               int8
 11  department_id          int8
 12  prices                 float16
 13  _merge                 category
 14  price_range_loc        object
 15  busiest_day            object
 16  busiest_days           object
 17  busiest_period_of_day  object
 18  max_order              int8
 19  loyalty_flag           object
 20  average_price          float32
 21  spending_flag          object
dtypes: category(1), float16(2), float32(1), int32(4), int8(7), object(7)
memory usage: 2.9+ GB

In [75]:
# Create “median_last_orders” column using transform()

ords_prods_merge['median_last_orders'] = ords_prods_merge.groupby(['user_id'])['days_since_last_order'].transform(np.median)

In [77]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,...,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_last_orders
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367535,Low spender,20.5
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,both,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.367535,Low spender,20.5
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,both,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367535,Low spender,20.5
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,both,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367535,Low spender,20.5
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,both,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367535,Low spender,20.5

In [78]:
# Create an 'order_frequency_flag' flag

ords_prods_merge.loc[ords_prods_merge['median_last_orders'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [79]:
# Creating an 'order_frequency_flag' flag

ords_prods_merge.loc[(ords_prods_merge['median_last_orders'] > 10) & (ords_prods_merge['median_last_orders'] <= 20), 'order_frequency_flag'] = 'Regular customer'

In [80]:
# final 'order_frequency_flag' flag

ords_prods_merge.loc[ords_prods_merge['median_last_orders'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [81]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_last_orders,order_frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367535,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.367535,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367535,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367535,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367535,Low spender,20.5,Non-frequent customer

In [82]:
# Checking the frequency

ords_prods_merge['order_frequency_flag'].value_counts(dropna = False)

Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: order_frequency_flag, dtype: int64

In [83]:
# Checking the null values

print('Records in ords_prods_merge with null values in column order_frequency_flag:')
ords_prods_merge[ords_prods_merge['order_frequency_flag'].isnull()][['user_id', 'days_since_last_order', 'median_last_orders', 'order_frequency_flag']]

Records in ords_prods_merge with null values in column order_frequency_flag:

,user_id,days_since_last_order,median_last_orders,order_frequency_flag
13645692,159838,NaN,NaN,NaN
17251990,159838,NaN,NaN,NaN
17622767,159838,NaN,NaN,NaN
24138593,159838,NaN,NaN,NaN
25880002,159838,NaN,NaN,NaN

In [84]:
# Checking user_id 159838
ords_prods_merge[ords_prods_merge['user_id'] == 159838]

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_last_orders,order_frequency_flag
13645692,895835,159838,1,0,17,NaN,10749,3,0,Organic Red Bell Pepper,...,Mid-range product,Busiest day,Busiest days,Average orders,1,New customer,7.419726,Low spender,NaN,NaN
17251990,895835,159838,1,0,17,NaN,33401,6,0,Goat Cheese Crumbles,...,Mid-range product,Busiest day,Busiest days,Average orders,1,New customer,7.419726,Low spender,NaN,NaN
17622767,895835,159838,1,0,17,NaN,23695,2,0,California Veggie Burger,...,Low-range product,Busiest day,Busiest days,Average orders,1,New customer,7.419726,Low spender,NaN,NaN
24138593,895835,159838,1,0,17,NaN,21334,5,0,Organic Peeled Garlic,...,Mid-range product,Busiest day,Busiest days,Average orders,1,New customer,7.419726,Low spender,NaN,NaN
25880002,895835,159838,1,0,17,NaN,22198,1,0,4X Ultra Concentrated Natural Laundry Detergen...,...,Low-range product,Busiest day,Busiest days,Average orders,1,New customer,7.419726,Low spender,NaN,NaN

In [85]:
# i think this customer was a new customer placing multiple orders at the same time/day

In [86]:
ords_prods_merge . shape

(32404859, 24)

# exporting dataset

In [87]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged_updated3.pkl'))